<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog de Viajes</title>
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="site-header contenedor">
    <img src="img/logo.png" alt="Logotipo">
  </header>

  <div class="barra">
    <a href="#nav" class="mobile-menu">
      <i class="lni lni-menu"></i>
    </a>

    <nav id="nav" class="navegacion-principal contenedor">
      <a href="#">Inicio</a>
      <a href="#">Nosotros</a>
      <a href="#">Blog</a>
      <a href="#">Tienda</a>
      <a href="#">Contacto</a>

      <a href="#" class="cerrar">
        <i class="lni lni-close"></i>
      </a>

    </nav>
  </div>

  <div class="contenedor clearfix">
    <main class="contenido-principal">
      <article class="entrada">
        <h2 class="titulo-articulo">Viajar a Londres</h2>
        <img src="img/imagen_1.jpg" alt="Imagen Viaje a Londres">
        <p>Nam et vulputate lacus. Nam ut luctus odio. Quisque tincidunt ultricies tortor, quis ullamcorper
          mauris semper vel. Nam ultrices magna at euismod auctor. Aliquam mollis volutpat augue nec finibus.
          Aenean orci libero, posuere eget quam eu, elementum egestas nibh. Fusce vel arcu ut eros mollis
          efficitur nec eleifend sapien. </p>
        <p>Nam et vulputate lacus. Nam ut luctus odio. Quisque tincidunt ultricies tortor, quis ullamcorper
          mauris semper vel. Nam ultrices magna at euismod auctor. Aliquam mollis volutpat augue nec finibus.
          Aenean orci libero, posuere eget quam eu, elementum egestas nibh. Fusce vel arcu ut eros mollis
          efficitur nec eleifend sapien. </p>
        <a href="#" class="boton">Leer Más</a>
      </article>
      <article class="entrada">
        <h2 class="titulo-articulo">Puente de la Torre</h2>
        <img src="img/imagen_2.jpg" alt="Puente de la Torre">
        <p>Nam et vulputate lacus. Nam ut luctus odio. Quisque tincidunt ultricies tortor, quis
          ullamcorper mauris semper vel. Nam ultrices magna at euismod auctor. Aliquam mollis volutpat
          augue nec finibus. Aenean orci libero, posuere eget quam eu, elementum egestas nibh. Fusce
          vel arcu ut eros mollis efficitur nec eleifend sapien. </p>
        <p>Nam et vulputate lacus. Nam ut luctus odio. Quisque tincidunt ultricies tortor, quis
          ullamcorper mauris semper vel. Nam ultrices magna at euismod auctor. Aliquam mollis volutpat
          augue nec finibus. Aenean orci libero, posuere eget quam eu, elementum egestas nibh. Fusce
          vel arcu ut eros mollis efficitur nec eleifend sapien. </p>
        <a href="#" class="boton">Leer Más</a>
      </article>
      <article class="entrada">
        <h2 class="titulo-articulo">Metro de Londres</h2>
        <img src="img/imagen_3.jpg" alt="Metro de Londres ">
        <p>Nam et vulputate lacus. Nam ut luctus odio. Quisque tincidunt ultricies tortor, quis
          ullamcorper mauris semper vel. Nam ultrices magna at euismod auctor. Aliquam mollis
          volutpat augue nec finibus. Aenean orci libero, posuere eget quam eu, elementum
          egestas nibh. Fusce vel arcu ut eros mollis efficitur nec eleifend sapien. </p>
        <p>Nam et vulputate lacus. Nam ut luctus odio. Quisque tincidunt ultricies tortor, quis
          ullamcorper mauris semper vel. Nam ultrices magna at euismod auctor. Aliquam mollis
          volutpat augue nec finibus. Aenean orci libero, posuere eget quam eu, elementum
          egestas nibh. Fusce vel arcu ut eros mollis efficitur nec eleifend sapien. </p>
        <a href="#" class="boton">Leer Más</a>
      </article>
    </main>
    <aside class="sidebar">
      <section class="otras-entradas">
        <h2 class="titulo-articulo">Otros Posts</h2>
        <ul>
          <li><a href="#">Entrada 1</a></li>
          <li><a href="#">Entrada 2</a></li>
          <li><a href="#">Entrada 3</a></li>
          <li><a href="#">Entrada 4</a></li>
        </ul>
      </section>
    </aside>
  </div><!--cierre contenedor-->

  <footer class="footer-sitio">
    <div class="contenedor clearfix">
      <section class="nosotros">
        <h2>Sobre Nosotros</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget vulputate ante, sit amet mollis nulla.
          Mauris accumsan, tortor nec blandit pretium, tellus arcu sollicitudin arcu, ut mattis arcu libero et neque.
        </p>
      </section>
      <section class="menu">
        <h2>Menu de navegacion</h2>
        <nav>
          <a href="#">Inicio</a>
          <a href="#">Nosotros</a>
          <a href="#">Blog</a>
          <a href="#">Tienda</a>
          <a href="#">Contacto</a>
        </nav>
      </section>
    </div>
    <p class="copyright">BlogDeViajes -Todos los derechos reservados 2023 &copy;</p>
  </footer>

</body>

</html>